{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Instructions to browse website.
\b0\fs24 \
\

\b Available webpages:
\b0 \
\
1. home.html\
2. projects page.html\
3. about.html\
\

\b Please open home.html in google chrome browser at 100%zoom. \
You can access the projects and the about page from there by clicking either projects or about.
\b0 \
\
There is a top navigation bar to access all webpages at all times. \
\
When you scroll to the bottom of a webpage there is a back to top button to assist you get to the top of the webpage.\
\
*always access the website on 100% zoom in google chrome browser. \
\
\

\b ***the school of design site has been linked at the end of the projects page.***
\b0 \
\
}